@layout('layouts/master')
@set('title', filter ? `Blog posts - ${filter}` : 'Blog posts')

@section('main')
<h1>Blog posts</h1>
<ul>
  @each(post in posts)
  <li>
    {{post.createdAt.toFormat('yyyy-MM-dd')}}
    <a href="/{{post.slug}}">{{post.title}}</a>
  </li>
  @endeach
  @if(posts.length === 0)
  <li>
    There's no published posts...
  </li>
  @endif
</ul>

@if(filter)
<p>
  <a href="/blog">Remove filter</a>
</p>
@elseif(tags.length)
<p>
@each(tag in tags)
  <a href="/blog?tag={{tag}}">#{{tag}}</a>
@endeach
</p>
@endif
@endsection