@layout('layouts/master')
@set('title', 'Blog Posts')

@section('main')
<div class="my-4">
  @each(post in posts)
  <div>
    {{post.createdAt.toFormat('yyyy-MM-dd')}}
    <a
      href="/{{post.slug}}"
      class="text-blue-500 no-underline hover:underline ml-5"
    >
      {{post.title}}
    </a>
  <div>
  @endeach

  @if(filter)
  <div class="mt-3">
    <a 
      href="/blog"
      class="text-blue-500 no-underline hover:underline"
    >Remove filter</a>
  </div>
  @elseif(tags.length)
  <div class="mt-3">
  @each(tag in tags)
    <a 
      href="/blog?tag={{tag}}"
      class="text-blue-500 no-underline hover:underline"
    >#{{tag}}</a>
  @endeach
  </div>
  @endif
</div>
@endsection