@layout('layouts/master')
@set('title', filter ? `Blog posts - ${filter}` : 'Blog posts')

@section('main')
<h1>Blog posts</h1>
@if(filter)
<p>
  Showing blog posts for <a href="/blog?tag={{filter}}">#{{filter}}</a> [<a href="/blog">Remove filter</a>]
</p>
@else
<p>
@each(tag in tags)
  <a href="/blog?tag={{tag}}">#{{tag}}</a>
@endeach
</p>
@endif

<ul>
  @each(post in posts)
  <li>
    {{post.createdAt.toFormat('yyyy-MM-dd')}}
    <a href="/{{post.slug}}">{{post.title}}</a>
  </li>
  @endeach
  @if(posts.length === 0)
  <li>
    There's no published posts...
  </li>
  @endif
</ul>

@endsection