@layout('layouts/master')
@set('title', content.title)
@set('description', content.description)
@set('keywords', content.tags)
@set('ogType', content.type === 'post' ? 'article' : 'website')
@set('mainOnly', content.type === 'post')
@section('meta')
  @if(content.type === 'post')
  <meta property="article:published_time" content="{{ content.createdAt.toISO() }}" />
  <meta property="article:modified_time" content="{{ content.updatedAt.toISO() }}" />
  <meta property="article:author" content="{{ appUrl }}" />
  @endif
@endsection

@section('main')
<article>
  <h1>{{ content.title }}</h1>
  @if(content.type === 'post')
    <p>
      {{ content.createdAt.toFormat('yyyy/MM/dd HH:mm') }}
    </p>
    @if(content.tagsArray.length)
      <p>
        @each(tag in content.tagsArray)
          <a href="/blog?tag={{tag}}">#{{tag}}</a>
        @endeach
      </p>
    @endif
  @endif
  @if(content.description)
  <blockquote>
    {{{ renderMarkdown(content.description) }}}
  </blockquote>
  @endif
  <div>
    {{{ renderMarkdown(content.content) }}}
  </div>
</article>

@if(content.type === 'post' || auth.isAuthenticated)
<p class="no-print">
  @if(content.type === 'post')
    <a href="/blog">{{ i18n.__('backToBlog')}}</a>
  @endif
  @if(content.type === 'post' && auth.isAuthenticated)
    <span>/</span>
  @endif
  @if(auth.isAuthenticated)
    <a href="{{ route('Admin/ContentsController.update', { id: content.id }) }}">Edit this {{content.type}}</a>
  @endif
</p>
@endif

@endsection