@layout('layouts/master')
@set('title', content.title)
@set('description', content.description)
@set('keywords', content.tags)

@section('main')
<h1>{{ content.title }}</h1>
@if(content.type === 'post')
<p>
  <span>{{ content.createdAt.toFormat('yyyy/MM/dd HH:mm') }}</span>
</p>
@endif
@if(content.description)
<p>
  {{ content.description }}
</p>
@endif
<div>
  {{{ contentBody }}}
</div>
@if(content.type === 'post' && content.tagsArray.length)
<p>
  @each(tag in content.tagsArray)
    <a href="/blog?tag={{tag}}">#{{tag}}</a>
  @endeach
</p>
@endif
@endsection