@layout('layouts/master')
@set('title', content.title)

@section('main')
<h1 class="my-4 text-4xl">{{ content.title }}</h1>
@if(content.description)
<p class="mb-3">
  {{ content.description }}
</p>
@endif
<div>
  {{{ contentBody }}}
</div>
@if(content.type === 'post' && content.tagsArray.length)
<div class="my-4">
  @each(tag in content.tagsArray)
    <a 
      href="/blog?tag={{tag}}"
      class="text-blue-500 no-underline hover:underline"
    >#{{tag}}</a>
  @endeach
</div>
@endif
@endsection