@layout('layouts/master')
@set('title', content.title)
@set('description', content.description)
@set('keywords', content.tags)
@set('mainOnly', true)

@section('main')
<article>
  <h1>{{ content.title }}</h1>
  @if(content.type === 'post')
    <p>
      {{ content.createdAt.toFormat('yyyy/MM/dd HH:mm') }}
    </p>
    @if(content.tagsArray.length)
      <p>
        @each(tag in content.tagsArray)
          <a href="/blog?tag={{tag}}">#{{tag}}</a>
        @endeach
      </p>
    @endif
  @endif
  @if(content.description)
  <blockquote>
    {{ content.description }}
  </blockquote>
  @endif
  <div>
    {{{ contentBody }}}
  </div>
</article>

<p>
  <a href="/">Back to Home</a>
  @if(auth.isAuthenticated)
    <span>/</span>
    <a href="{{ route('Admin/ContentsController.update', { id: content.id }) }}">Edit this {{content.type}}</a>
  @endif
</p>

@endsection