@layout('layouts/master')
@set('title', content.title)
@set('description', content.description)
@set('keywords', content.tags)

@section('main')
<article>
  <h1>{{ content.title }}</h1>
  @if(content.description)
  <blockquote>
    {{ content.description }}
  </blockquote>
  @endif
  <div>
    {{{ contentBody }}}
  </div>
</article>

@if(content.type === 'post')
  @if(content.tagsArray.length)
  <p>
    <i>Tags</i>: 
    @each(tag in content.tagsArray)
      <a href="/blog?tag={{tag}}">#{{tag}}</a>
    @endeach
  </p>
  @endif
  <p>
    <i>Published</i>: <span>{{ content.createdAt.toFormat('yyyy/MM/dd HH:mm') }}</span>, <i>last modified</i>: <span>{{ content.updatedAt.toFormat('yyyy/MM/dd HH:mm') }}</span>.
  </p>
@endif
@if(auth.isAuthenticated)
  <p>
    <i>Admin:</i>
    <a href="{{ route('Admin/ContentsController.update', { id: content.id }) }}">Edit this {{content.type}}</a>
  </p>
@endif
@endsection