@layout('layouts/master')
@set('title', 'Login')

@section('main')
  <p>Login to start posting!</p>
  <form action="{{ route('AuthController.login') }}" method="post">
    <div>
      <input
        type="text"
        name="email"
        placeholder="Admin email"
        value="{{ flashMessages.get('email') || '' }}"
      />
      <p>{{ flashMessages.get('errors.email') || flashMessages.get('auth.errors.uid') || '' }}</p>
    </div>

    <div>
      <input 
        type="password"
        name="password"
        placeholder="Password"
      />
      <p>{{ flashMessages.get('errors.password') || flashMessages.get('auth.errors.password') || '' }}</p>
    </div>

    <div>
      <label for="remember">
        <input type="checkbox" id="remember" name="remember">
        <span>
          remember me
        </span>
      </label>
    </div>
    
    {{ csrfField() }}

    <div>
      <button type="submit">
        Login
      </button>
    </div>
  </form>
@endsection