@layout('layouts/master')
@set('title', 'Create Admin Account')

@section('main')
  <p>There's no admin account, create one now!</p>
  <form action="{{ route('AuthController.setup') }}" method="post">
    <div>
      <input
        type="text"
        name="email"
        placeholder="Admin email"
        value="{{ flashMessages.get('email') || '' }}"
      />
      <p>{{ flashMessages.get('errors.email') || '' }}</p>
    </div>

    <div>
      <input 
        type="password"
        name="password"
        placeholder="Password"
      />
      <p>{{ flashMessages.get('errors.password') || '' }}</p>
    </div>

    <div>
      <input
        type="password"
        name="password_confirmation"
        placeholder="Confirm Password"
      />
      <p>{{ flashMessages.get('errors.password_confirmation') || '' }}</p>
    </div>

    {{ csrfField() }}

    <div>
      <button type="submit">
        Create
      </button>
    </div>
  </form>
@endsection