@layout('layouts/master')
@set('title', page ? page.title : 'Welcome!')

@section('main')
  @if(page)
  <div>
    {{{ renderMarkdown(page.content, siteConfigs.useKatex) }}}
  </div>
  @else
  <h1>Welcome to simple-blog!</h1>
  <p>
    Please
    @if(auth.isAuthenticated)
      go to 
      <a href="/~admin">admin</a>
      area
    @else
      <a href="{{ route('AuthController.renderLogin') }}">login</a>
    @endif
    to start posting.
  </p>
  <p>
    To replace homepage content, please create a new page and name it <b>Home</b>
  </p>
  @endif
@endsection
