@layout('layouts/master')
@set('title', 'Welcome!')

@section('main')
  @if(content)
  @else
    <h1 class="my-4 text-3xl">Welcome to this simple blog!</h1>
    <p>
      Please
      @if(auth.isAuthenticated)
        go to 
        <a href="/~admin" class="text-blue-500 no-underline hover:underline">admin</a>
        area
      @else
        <a href="{{ route('AuthController.renderLogin') }}" class="text-blue-500 no-underline hover:underline">login</a>
      @endif
      to start posting.
    </p>
  @endif
@endsection
