@layout('layouts/admin')
@set('title', `Edit ${content.type}`)

@section('head')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
@endsection

@section('main')
<h2>Edit {{content.type}}</h2>
<form action="{{ route('Admin/ContentsController.update', { id: content.id }) }}" method="post" id="editor">
  <div>
    <input
      type="text"
      maxlength="128"
      name="title"
      placeholder="{{content.type}} title"
      value="{{content.title}}"
      autofocus
    />
    <p>{{ flashMessages.get('errors.title') || '' }}</p>
  </div>

  <div>
    <label>
      <input
        type="checkbox"
        name="visible"
        value="true"
        @if(content.visible)
          checked
        @endif
      />
      Visible (show this content to public world)
    </label>
    <p>{{ flashMessages.get('errors.visible') || '' }}</p>
  </div>

  <div>
    <textarea
      name="description"
      maxlength="256"
      placeholder="{{content.type}} description"
    >{{content.description}}</textarea>
    <p>{{ flashMessages.get('errors.description') || '' }}</p>
  </div>

  <div>
    <textarea
      id="content-input"
      name="content"
      placeholder="{{content.type}} content"
      rows="10"
    >{{content.content}}</textarea>
    <p>{{ flashMessages.get('errors.content') || '' }}</p>
  </div>

  <div>
    <input
      type="text"
      name="tags"
      maxlength="128"
      placeholder="tags, commas separated"
      value="{{ content.tags }}"
    />
    <p>{{ flashMessages.get('errors.tags') || '' }}</p>
  </div>

  <div>
    <textarea
      id="custom-meta-input"
      name="custom_meta"
      placeholder="Custom meta tags"
      rows="3"
    >{{content.customMeta || ''}}</textarea>
    <p>{{ flashMessages.get('errors.custom_meta') || '' }}</p>
  </div>

  {{ csrfField() }}

  <div>
    <button type="button" onclick="saveContent()">
      Save {{content.type}} (Ctrl + S)
    </button>
    <button type="submit">
      Save and go back
    </button>
  </div>
</form>

<script>
var simplemde = new SimpleMDE({ 
  element: document.getElementById("content-input"),
  autosave: {
		enabled: false,
	},
  promptURLs: true
});

function saveContent () {
  const formData = new FormData(document.querySelector('#editor'))
  const json = Object.fromEntries(formData)

  axios.post('{{ route('Admin/ContentsController.update', { id: content.id }) }}', {
    ...json,
    content: simplemde.value()
  })
    .then(function () {
      window.alert('{{ content.type }} updated!')
    })
    .catch(function (error) {
      console.log(error)
    }) 
}

document.addEventListener('keydown', function(e) {
  // Ctrl + S
  if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode == 83) {
    e.preventDefault();
    saveContent()
  }
}, false);

</script>
@endsection
