@layout('layouts/admin')
@set('title', `Edit ${content.type}`)

@section('head')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
@endsection

@section('main')
<h2>Edit {{content.type}}</h2>
<form action="{{ route('Admin/ContentsController.update', { id: content.id }) }}" method="post">
  <div>
    <input
      type="text"
      maxlength="128"
      name="title"
      placeholder="{{content.type}} title"
      value="{{content.title}}"
      autofocus
    />
    <p>{{ flashMessages.get('errors.title') || '' }}</p>
  </div>

  <div>
    <textarea
      name="description"
      maxlength="256"
      placeholder="{{content.type}} description"
    >{{content.description}}</textarea>
    <p>{{ flashMessages.get('errors.description') || '' }}</p>
  </div>

  <div>
    <textarea
      id="content-input"
      name="content"
      placeholder="{{content.type}} content"
      rows="10"
    >{{content.content}}</textarea>
    <p>{{ flashMessages.get('errors.content') || '' }}</p>
  </div>

  <div>
    <input
      type="text"
      name="tags"
      maxlength="128"
      placeholder="tags, commas separated"
      value="{{ content.tags }}"
    />
    <p>{{ flashMessages.get('errors.tags') || '' }}</p>
  </div>

  {{ csrfField() }}

  <div>
    <button type="submit">
      Update {{content.type}}
    </button>
  </div>
</form>

<script>
var simplemde = new SimpleMDE({ 
  element: document.getElementById("content-input"),
  autosave: {
		enabled: false,
	},
});
</script>
@endsection
