@layout('layouts/admin')
@set('title', 'Manage Contents')

@section('main')
<div>
  <h2>Pages</h2>
  @each(page in pages)
  <div>
    {{ page.title }}
    <a href="/{{page.slug}}">view</a>
    <a href="{{route('Admin/ContentsController.edit', { id: page.id })}}">edit</a>
    <a onclick="deleteContent({{page.id}})">del</a>
  </div>
  @endeach
  <div>
    <a href="{{route('Admin/ContentsController.new')}}?type=page">Create new Page</a>
  </div>
</div>
<div>
  <h2>Posts</h2>
  @each(post in posts)
  <div>
    {{ post.title }}
    <a href="/{{post.slug}}">view</a>
    <a href="{{route('Admin/ContentsController.edit', { id: post.id })}}">edit</a>
    <a onclick="deleteContent({{post.id}})">del</a>
  </div>
  @endeach
  <div>
    <a href="{{route('Admin/ContentsController.new')}}?type=post">Create new Post</a>
  </div>
</div>
<script>
  function deleteContent(contentId) {
    var confirmed = window.confirm('Do you want to delete this content?')
    if (!confirmed) {
      return
    }
    var path = `/~admin/contents/${contentId}`
    window.fetch(path, {
      method: 'DELETE'
    })
      .then(() => {
        window.location.reload()
      })
  }
</script>
@endsection
