@layout('layouts/admin')
@set('title', 'Manage Contents')

@section('main')
<div>
  <h2 class="mt-4 mb-3 text-xl font-semibold">Pages</h2>
  @each(page in pages)
  <div>
    {{ page.title }}
    <a
      href="{{route('Admin/ContentsController.edit', { id: page.id })}}"
      class="text-blue-500 no-underline hover:underline ml-1"
    >edit</a>
    <a
      href="{{route('Admin/ContentsController.edit', { id: page.id })}}"
      class="text-blue-500 no-underline hover:underline ml-1"
    >del</a>
  </div>
  @endeach
</div>
<div>
  <h2 class="mt-4 mb-3 text-xl font-semibold">Posts</h2>
  @each(post in posts)
  <div>
    {{ post.title }}
    <a
      href="{{route('Admin/ContentsController.edit', { id: post.id })}}"
      class="text-blue-500 no-underline hover:underline ml-1"
    >edit</a>
    <a
      href="{{route('Admin/ContentsController.edit', { id: post.id })}}"
      class="text-blue-500 no-underline hover:underline ml-1"
    >del</a>
  </div>
  @endeach
</div>
@endsection
