@layout('layouts/admin')
@set('title', `Create new ${type}`)

@section('head')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
@endsection

@section('main')
<h2>Create new {{type}}</h2>
<form action="{{ route('Admin/ContentsController.create') }}" method="post">
  <div>
    <input
      type="text"
      maxlength="128"
      name="title"
      placeholder="{{type}} title"
      value="{{ flashMessages.get('title') || '' }}"
      autofocus
    />
    <p>{{ flashMessages.get('errors.title') || '' }}</p>
  </div>

  <div>
    <textarea
      name="description"
      maxlength="256"
      placeholder="{{type}} description"
    >{{ flashMessages.get('description') || '' }}</textarea>
    <p>{{ flashMessages.get('errors.description') || '' }}</p>
  </div>

  <div>
    <textarea
      id="content-input"
      name="content"
      placeholder="{{type}} content"
      rows="10"
    >{{ flashMessages.get('content') || '' }}</textarea>
    <p>{{ flashMessages.get('errors.content') || '' }}</p>
  </div>

  <div>
    <input
      type="text"
      name="tags"
      maxlength="128"
      placeholder="tags, commas separated"
      value="{{ flashMessages.get('tags') || '' }}"
    />
    <p>{{ flashMessages.get('errors.tags') || '' }}</p>
  </div>

  <input name="type" value="{{type}}" type="hidden" />

  <div>
    <button type="submit">
      Create {{type}}
    </button>
  </div>
</form>

<script>
var simplemde = new SimpleMDE({ 
  element: document.getElementById("content-input"),
  autosave: {
		enabled: true,
		uniqueId: "new-{{type}}",
	},
});
</script>
@endsection
